apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asvacode.phummusic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".beta"
            debuggable true
        }
    }
    productFlavors {
        production {
            resValue "string", "app_name", "Phum Music"
            dimension 'default'
            minSdkVersion 16
            versionCode 1
            versionName '1.0.0'
        }
        development {
            resValue "string", "app_name", "Phum Music Beta"
            dimension 'default'
            minSdkVersion 16
            targetSdkVersion 28
            versionCode 1
            versionName '1.0.0'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'
    //WorkManager
    implementation 'android.arch.work:work-runtime:1.0.0-alpha10'
    implementation 'android.arch.work:work-firebase:1.0.0-alpha10'
    //optional
    androidTestImplementation 'android.arch.work:work-testing:1.0.0-alpha10'
    //dagger
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"
    //Pusher
    implementation 'com.pusher:push-notifications-android:1.0.1'
    //Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    //screengrab
    androidTestImplementation 'tools.fastlane:screengrab:1.0.0'
}
